@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8@8@G@f 0L;@1GL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@1:L;t11Gt@1fG0fCtf180@8@@@ @@@@@;@@@L@@8@@@08@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@f., :,. f.GGi1:;,ti00itC;0GGGiL@@@@@@@@@,@@C@@@@8@@@@C
@@@@@@@@@@@@@@@@@@@@@@@@f    ,,. . ... .fL:L,,0fi1fiLG0L:1f@@@@8@@ @@@8@@@.@@@@@.
@@@@@@@@@@@@@@@@@@@@@0         .  .,G, .:.:t.1;;1LitLG8,0808@L8@@@@@@@@@@88@@@@@@
@@@@@@@@@@@@@@@@@@@C             ,..  ;  1 .;i;.  :..ti10@80188G,0@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@                   ,. . .:,  . i1,.,C.tG@1G;:,00@@@@@8@@@@@8@8@
@@@@@@@@@@@@@@@@@                 ... 1. ,....iit.C;L1;.L.08@@f1G@Cf@808@L@@@@@ @
@@@@@@@@@@@@@@@@                    ,..;,C..,Ct,.i:;;:Lt:f,18iC88G10G8@@@@C@@@80@
@@@@@@@@@@@@@@@.                   . ,  . .    f  8;i;..0..,LLf0t,itLf0@@ @@@@8,@
@@@@@@@@@@@@@@@                        .. ... :, i; ,,,.1.,:G8:f88f1fi@@@@@@@@@@@
@@@@@@@@@@@@@@i              .     ., .. . .0.,1....i::,:..i.G..i.Lt:G@@@@@@@@@@@
@@@@@@@@@@@@@@              ..     , .. ...:, .t,.. ,.:,LGi18;iC,.,,Cf88@@@@@@@@@
@@@@@@@@@@@@@@                    .  .;.. .,:,:.., .,.:;,,,ff;:;t,,:;;;@@f@@@@@ @
@@@@@@@@@@@@@@              1  . .......: .iG,.,:.,::.:t.i;G@;:1f.;Lf;;@@@C@@@80@
@@@@@@@@@@@@@@             .   . ,  , ., :.:.  ,11i,.,.,,,;LG i;1;:,;:t@@ @@@@@t@
@@@@@@@@@@@@@@;            . , ,: .,,..,.:.t . ,if.i : ;.::.@;LC:f,,i;@@@@@@@@@@@
@@@@@@@@@@@@@@f            :  .,.;  ., ,. Gf,.,,,;.:;::::i:8.:i.,@@L,;@@@@@@@@@@@
@@@@@@@@@@@@@@@           ,,   . ..,;. ;.,,. .. i1;; ;t1;:.,,t1i0@@@1@@8@@@@@@@@@
@@@@@@@@@@@@@@@t           , . ... .,..,,,1.. ,.,::, .G..,, f;t,L@G@@@@i@@@@@@@ @
@@@@@@@@@@@@@@@@        .  . . :,.,:;. :,,:,..,.,;;i,.1i ,ff.;1;,i @@@@;@@@@@@@C@
@@@@@@@@@@@@@@@@    .     ..i.  ...tfLi,;,:.t . @@@@@@G@@@;@8@0.;L8@@@@.@@@@@@@i@
@@@@@@@@@@@@@@@.   8@@@@@@@@@@@@G.,.   .i...tG @@@@@@@@@@@@@@@@@CCt@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@. @@@@@@@@@@@@@@@@@0.,..,., ..,.@@@@@@@@@@@@@@@@@8.,f@@@@@@@@@@@@@
@@@@@@@@@@@@@@   .8@@@@@@@@@@@@@@@. .., .;,.:f:,8@@@@@@@@@@@@@@1i;:;@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ .     .@@@@@@@8t.,     ., ;:.,;f.,C1;,@8,@@@.8@
@@@@@@@@@@@@@          88@@,  . :., 1 ,@L..:t..,G;t:;,t@@@C@@@@@8@@@@8@@@@C@@1@@@
@@@@@@@@@@@@@             . . .,i.Lt..@@@t. ,::.G:C;;:t.88;@@@8C1@@@@@8@@.8@@G@@8
@@@@@@@@@@@@@,             . .,..,  ,@@@@@..1.:.,f:,,L,.C0@@@@@@8@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@8            . ,  ....:L@@@@@@.:.;;.tti1 ;;t:@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@1           .  , ,t; @@@@@@@@@i.:,:t,1.G1f,C@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@            .  , ..@@@@@@@@@@@@ttL,i,.GG.L@@@@@@@i@@@@8L@@t@@@@@@@
@@@@@@@@@@@@@@@8@..  ..      i    @@@@@@@@@@@@@f0,.,G;f.G,;@@@@@8@@@@8@@@@L@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@    .   t@@@@@@8@@@@0iG::,tt .18@@@@@Gt8@@@@8@8,@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@8      .1.11 ..i,.::i;,: ;1,t8@@@@@8@8@@@@@@@8@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@G   ..,  ,:f.1 .,.,::,. :i:ff@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@0  .   ....,  1;.::1iC:1,G,.t@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ...    .:f.;iL;:,fC.iit,t0@@.@@@@@1@@@@@L8@1@@@@@.@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ :  ... .:,.,,i1,tti;C;fi1@@@C@@@@@8@@@@0@@@@C@@@@1@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@f  , .@01f.t1it:LL088 ;1CC@@@;@@@@G1@@@@@@@@ 8@@@80@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  0@@@@@@8@@@8@@@@@@@8@@@@8@@@@@8@@@@@@@@@@@@@@@@@
		 __       __        ___  __   __                 
		/  ` \ / |__) |__| |__  |__) |__) |  | |\ | |__/ 
		\__,  |  |    |  | |___ |  \ |    \__/ | \| |  \ 
                                                 
